[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=30 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
